#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="XU5ZnxKVIx2ygn0llRAaCS25LbCmbt1qD3jMeERYJp+E5MLOdohh+krJSXjwGEv/ysZ0PkUh2h5X30PFC/rSOnsWbBMl1fFSuAN5pkco5gaX3quvBtV6uAdKRia1ifHIi1+hHuOdOtsM87MjUxo+Ft3olwmil7yr439vILzkSZjf45hy++k2pBj6jBO56OwB+RbMplsDx803kfkpHS4U7skeI44pHwd3qgJ/IeicA0AjkVyakSJ2+mwuCvLUvbeViusYHWeMwtSU9ec3mGwAtqpTqhfYlOjWm1s="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="n8lYVxXk6Qs1p0pLiL9nOU8XaVw4V25XIrbWX9DoELvPHjPF"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="m9NPaSYLv6fn0yqoQwyhIw3kgmkNVEFOBS/BH+TW9jKCAfrn"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="B5ViIIu1W4VYFFXtDBSPQfa8OH2Nt7T2dexHp6fxS8I+qTUR"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_6ab61ce086ed313870b6c61fb18b7677b5b0495516726669e96ec0db91309fde"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
